<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>模态框</title>
</head>
<style>
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

</style>
<body>
<button id="open-modal">打开模态框</button>
<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Hello World!</p>
  </div>
</div>
<script>
  // 获取模态框元素
  const modal = document.getElementById('modal')

  // 获取打开模态框的按钮元素
  const openBtn = document.getElementById('open-modal')

  // 获取关闭按钮元素
  const closeBtn = document.getElementsByClassName('close')[0]

  // 点击打开按钮，显示模态框

  openBtn.addEventListener('click', function () {
    modal.style.display = 'block'
  })

  // 点击关闭按钮或者模态框外部，隐藏模态框
  closeBtn.addEventListener('click', function () {
    modal.style.display = 'none'
  })

  window.onclick = function (event) {
    if (event.target === modal) {
      modal.style.display = 'none'
    }
  }

</script>
</body>
</html>
